{
    "name": "jayeni/ottonoval-cli",
    "description": "cli to calculate employee vacations",
    "type": "project",
    "authors": [{
        "name": "Joshua Ayeni",
        "email": "larryjmpk@gmail.com"
    }],
    "require": {
        "phpunit/phpunit": "^9.5"
    },

    "autoload": {
        "psr-4": {
            "OttonovaCli\\": "lib/",
            "App\\": "app/"
        }
    }
}
